<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Credit Suisse - Login Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
  <div class="bg-layout">
    <app-root></app-root>
  </div>
</body>
</html>
